# bmi-NUnit-Test

./: BMICalculator.sln  azure-pipelines.yml
BMICalculator/: BMICalculator.csproj  Program.cs  Startup.cs  appsettings.json  bmi.cs  new 1.txt
BMICalculator/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  bmi.cshtml  bmi.cshtml.cs
BMICalculator/Pages/Shared/: _Layout.cshtml
BMICalculator/Properties/: launchSettings.json
BMICalculator/Properties/PublishProfiles/: gc-bmicalculator - Web Deploy.pubxml
BMIUnitTestProject/: BMIUnitTestProject.csproj  UnitTest1.cs
NUnitTestBMICalculator/: NUnitTestBMICalculator.csproj  UnitTest1.cs
NUnitTestBMICalculator/Properties/: launchSettings.json
